export ENVIRONMENT="development"
export REPLICA_COUNT=1
export ZENITH_REGISTRAR_HOST="apps-dev-registrar.isambard.ac.uk"
export ZENITH_SSHD_IP="app-domain.com"
export WEB_APP_IP="APP-IP" # Host in SWS
export WEB_APP_PORT="APP-PORT"
export SSH_PUBKEY_FILE="/path-to-zenith-client-key/zenith-ckey-jupyter.pub"
export SSH_PRIKEY_FILE="/path-to-zenith-client-key/zenith-ckey-jupyter"
export SUBDOMAIN_FILE="/path-to-subdomain/subdomain-dev.json"
export OIDC_ISSUER="https://issuer-host/issuer"
export OIDC_CLIENTID="zenith-web-app"
export OIDC_SECRET="Secret"
